# steam_back_springBoot

./: README.md  Readme.md  pom.xml
postman/: Android.postman_collection.json
src/main/java/com/back_end_android/back_end/: CachingConfig.java  SpringBootAndroid.java
src/main/java/com/back_end_android/back_end/controllers/: AuthController.java  ListController.java  SteamController.java
src/main/java/com/back_end_android/back_end/migration/: MigrationRole.java
src/main/java/com/back_end_android/back_end/models/: ERole.java  Game.java  GameDetailUp.java  Language.java  Pojo.java  Role.java  User.java  WhishList.java
src/main/java/com/back_end_android/back_end/models/responseRetrofit/: GameDetails.java  Price.java  ReviewEntityReponse.java  SearchItem.java
src/main/java/com/back_end_android/back_end/payload/request/: DetailGame.java  LoginRequest.java  LostRequest.java  SignupRequest.java
src/main/java/com/back_end_android/back_end/payload/response/: GameDetailUser.java  JwtResponse.java  MessageResponse.java
src/main/java/com/back_end_android/back_end/repository/: RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/back_end_android/back_end/retrofit/: ControllerOther.java  ControllerReviewResponse.java  ControllerSearch.java  ControllerTest.java  ReviewResponse.java  SearchRetrofit.java  SteamApi.java  SteamApp.java
src/main/java/com/back_end_android/back_end/security/: WebSecurityConfig.java
src/main/java/com/back_end_android/back_end/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/back_end_android/back_end/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/back_end_android/back_end/service/: ServiceDetailsGame.java
src/main/resources/: application.properties
