spring.data.mongodb.database=back_end_db
spring.data.mongodb.uri=mongodb://localhost:27017
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

####### Mongock Properties ###########
mongock.change-logs-scan-package=com.back_end_android.back_end.migration

####### App Properties ###########
android.app.jwtSecret=ieeyIN9uKwfBFA7ewZYbpejz12vjhjkjjkkkkkkkllkjggfcccccvbjhhvcfvnbbnbccdfgbkjoilkkllopopppklopllpp
android.app.jwtExpirationMs= 86400000
android.app.default_password=Apple